[tox]
envlist = py27,pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
usedevelop = True
setenv = VIRTUAL_ENV={envdir}

[testenv:pep8]
commands = flake8

[flake8]
ignore =
exclude = .tox,tests
show-source = True
